<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt ("Alisherda necha pul bor kiriting")
        let bilet = 500*11000.34;
        let Tolov = 250*11000.34;
        let muzeyKongilocharJoylar=120*12354.03;
        a=a*1;
        let sum = bilet+Tolov+muzeyKongilocharJoylar;
        if (a>sum){
            document.write ("Oq yol, Alisher!")
        } else {
            document.write ("Alisher, ozgina sabr qilish kerak ekan.")
        }
        
    </script>
</body>
</html>